spring.application.name=atividade16

# Open Api - Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/api/documentation.html
springdoc.api-docs.version=OPENAPI_3_0
server.forward-headers-strategy=framework

# H2 Database
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.h2.console.path=/api/h2-console
spring.jpa.hibernate.ddl-auto=create-drop